# PRN232_Group1_EbayClone_BuyerService

./: .gitignore  Dockerfile  Group1_EbayClone_BuyerService.sln  LICENSE  README.md  REFACTORING_SUMMARY.md  buyer-api.env  docker-compose.yml
EbayCloneBuyerService_CoreAPI/: .env  EbayCloneBuyerService_CoreAPI.csproj  EbayCloneBuyerService_CoreAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EbayCloneBuyerService_CoreAPI/Controllers/: CartController.cs  CouponController.cs  FeedbackController.cs  HealthController.cs  NotificationsController.cs  OrdersController.cs  ProductController.cs  ProfileController.cs  ReviewsController.cs  UserController.cs  WeatherForecastController.cs
EbayCloneBuyerService_CoreAPI/DTOs/: CouponApplyResult.cs
EbayCloneBuyerService_CoreAPI/DTOs/Feedback/: CanLeaveFeedbackDto.cs  CreateFeedbackDto.cs  FeedbackDto.cs  FeedbackStatsDto.cs  UpdateFeedbackDto.cs
EbayCloneBuyerService_CoreAPI/DTOs/Message/: CreateMessageDto.cs  MessageDto.cs  MessageThreadDto.cs
EbayCloneBuyerService_CoreAPI/DTOs/Notification/: CreateNotificationRequest.cs  NotificationContent.cs  NotificationDto.cs
EbayCloneBuyerService_CoreAPI/DTOs/Profile/: GetProfileRequest.cs  UpdateProfileRequest.cs
EbayCloneBuyerService_CoreAPI/DTOs/Review/: CreateReviewRequest.cs  ReviewQueryParams.cs  ReviewResponse.cs  UpdateReviewRequest.cs
EbayCloneBuyerService_CoreAPI/DTOs/User/: GoogleLoginRequest.cs  GoogleRegisterRequest.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  LoginRequest.cs  RegisterRequest.cs
EbayCloneBuyerService_CoreAPI/Exceptions/: ExceptionMiddleware.cs  ServiceException.cs
EbayCloneBuyerService_CoreAPI/Hubs/: NotificationHub.cs
EbayCloneBuyerService_CoreAPI/Models/: Address.cs  Address1.cs  Bid.cs  Cart.cs  Cartitem.cs  Category.cs  City.cs  CloneEbayDbContext.cs  Country.cs  Coupon.cs  CouponUsage.cs  Dispute.cs  EfmigrationsHistory.cs  Feedback.cs  Inventories.cs  Inventory.cs  Message.cs  OrderItem.cs  OrderTable.cs  Payment.cs  Product.cs  ReturnRequest.cs  Review.cs  ShippingInfo.cs  Store.cs  User.cs  UserRememberToken.cs
EbayCloneBuyerService_CoreAPI/Models/DTOs/: CouponDto.cs
EbayCloneBuyerService_CoreAPI/Models/Reponses/: APIResponse.cs  UserCart.cs
EbayCloneBuyerService_CoreAPI/Models/Requests/: AddCartItemDTO.cs  CreateReturnRequestDto.cs  OrderItemRequestDto.cs  PlaceOrderRequest.cs  ShippingPayloadDto.cs  UpdateCartDTO.cs
EbayCloneBuyerService_CoreAPI/Models/Responses/: APIResponse.cs  OrderDetailDto.cs  OrderListItemDto.cs  OrderStatusDto.cs  UserCart.cs
EbayCloneBuyerService_CoreAPI/MyProfile/: ProfileProfile.cs  UserProfile.cs
EbayCloneBuyerService_CoreAPI/Properties/: launchSettings.json
EbayCloneBuyerService_CoreAPI/Repositories/Impl/: CartItemRepository.cs  CartRepository.cs  CouponRepository.cs  CouponUsageRepository.cs  GenericRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepo.cs  ProfileRepository.cs  ReviewRepository.cs  (+2 more)
EbayCloneBuyerService_CoreAPI/Utils/: GoogleService.cs  JWTService.cs  Utilities.cs
(+94 files in other folders)
