worker_processes auto;

events { worker_connections 1024; }

http {
    upstream buyer_api {
        # Round-robin default
        server api1:8081;
        server api2:8081;

        # least_conn;  # phân tải theo kết nối ít nhất
        # ip_hash;     # giữ client cố định
    }

    server {
        listen 80;

        location /swagger {
            proxy_pass http://buyer_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Load balance request /api/ 
        location /api/ {
            proxy_pass http://buyer_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # UI (HTML/JS)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
