worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;



    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    limit_req_zone $binary_remote_addr zone=login_limit:1m rate=5r/s;



    upstream api_upstream {
        server api1:8081;
        server api2:8081;
    }


    server {
        listen 80;


        # Swagger
        location /swagger {
            limit_req zone=api_limit burst=20 nodelay;

            proxy_pass         http://api_upstream;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }


        location /api/User/login {
            limit_req zone=login_limit burst=5 nodelay;

            proxy_pass         http://api_upstream;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }


        location /api/ {
            limit_req zone=api_limit burst=20 nodelay;

            proxy_pass         http://api_upstream;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /health {
            proxy_pass http://api_upstream/health;
        }


        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri /index.html;
        }



 
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';

        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
