worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # --- Load balancing  ---
    upstream api_upstream {
        server api1:8081;
        server api2:8081;
    }

    # Weighted Round Robin
    # upstream backend {
    #     server app1:8081 weight=3;
    #     server app2:8081 weight=1;
    # }

    #     Least Connections
    # upstream backend {
    #     least_conn;
    #     server app1:8081;
    #     server app2:8081;
    # }


    #     IP Hash
    # upstream api_upstream {
    #       ip_hash;
    #       server api1:8081;
    #       server api2:8081;
    # }

    server {
        listen 80;

        # Proxy Swagger 
        location /swagger {
            proxy_pass         http://api_upstream;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Proxy API (AJAX calls)
        location /api/ {
            proxy_pass         http://api_upstream/;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Serve static UI
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri /index.html;
        }

        # CORS headers
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';

        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
